<head>
    <style>
    fieldset	{
		border: 1px solid #ddd !important;
		margin: 0;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:white;
        padding-left:10px!important;
        justify-content: center;
        margin:50px;
    }	
    /* input[type='file']{
        display: none;
    } */
    hr{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(29, 125, 155, 0.19);

    }
	
		legend
		{
			font-size:14px;
			font-weight:bold;
			margin-bottom: 0px; 
			width: 35%; 
			border: 1px solid #ddd;
			border-radius: 4px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}
    option:hover{
      background-color: blue;
    }
    .modal {
               display: none; /* Hidden by default */
               position: fixed; /* Stay in place */
               z-index: 1; /* Sit on top */
               padding-top: 100px; /* Location of the box */
               left: 0;
               top: 0;
               width: 100%; /* Full width */
               height: 100%; /* Full height */
               overflow: auto; /* Enable scroll if needed */
               background-color: rgb(0,0,0); /* Fallback color */
               background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
             }
             
             /* Modal Content (image) */
             .modal-conten {
               margin: auto;
               display: block;
               max-width: 90%;
               max-height: 90%
             }
             
             /* Caption of Modal Image */
             
             
             /* Add Animation */
             .modal-conten, #caption {  
               -webkit-animation-name: zoom;
               -webkit-animation-duration: 0.6s;
               animation-name: zoom;
               animation-duration: 0.6s;
             }
             
             .container-fluid{
               padding-left: 0;
              padding-right:0;
             }
             @-webkit-keyframes zoom {
               from {-webkit-transform:scale(0)} 
               to {-webkit-transform:scale(1)}
             }
             
             @keyframes zoom {
               from {transform:scale(0)} 
               to {transform:scale(1)}
             }
             
             /* The Close Button */
             .close {
               position: absolute;
               top: 15px;
               right: 35px;
               color: #f1f1f1;
               font-size: 40px;
               font-weight: bold;
               transition: 0.3s;
             }
             
             .close:hover,
             .close:focus {
               color: #bbb;
               text-decoration: none;
               cursor: pointer;
             }
             
             /* 100% Image Width on Smaller Screens */
             @media only screen and (max-width: 700px){
               .modal-conten {
                 width: 100%;
               }
             }
             label{
               width: 150px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(29, 125, 155, 0.19);
             }
             input[type='file']{
               display: none;
             }
             fieldset{
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(29, 125, 155, 0.19);
             }
        </style>
        
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js  "></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!------ Include the above in your HEAD tag ---------->


<header class="container-fluid m-0" style="padding-left:0;padding-right:0">
    <div>
      <h1 class="logo p-2" style="margin-bottom: 0;background-color:#007bff;color: white">Explainable AI in HealthCare</h1>
    </div><br><br>
  </header>

<div class="container">
<br/>
<div class="panel panel-default">
<!-- 
			<div class="panel-heading">Dataset</div> -->
			<div class="panel-body">
            
            <fieldset>    	
                    <form action = "{{url_for('program')}}" method = "post" enctype="multipart/form-data" class="form-horizontal">
                        <div class="form-group pt-3">
                          <h5>Upload Dataset</h5>
                            <label for="dataset" class="btn btn-primary">Upload
                            <input type="file" name="data_csv" accept=".csv" value="enter_dataset" onchange="foo()" id="dataset"/>
                          </label><p style="display:none" id="message1">&nbsp &nbsp &nbsp Data-File uploaded</p>
                        </div><hr>
                        <div class="form-group">
                            <label for="target" style="box-shadow:none"><h5>Enter Target:</h5></label><br>
                            <input type="text" name="target" placeholder="enter target"/><br><br>
                        </div><hr>
                        <div class="form-group">
                          <h5>Upload Model</h5>
                            <label for="model" class="custom-file-upload btn btn-primary">
                            <input type = "file" name = "model" value="upload_model" accept=".sav" onchange="foo2()" id="model"/>Upload
                            </label><p style="display:none" id="message2">&nbsp &nbsp &nbsp Model uploaded</p>
                        </div><hr>
                        <div class="form-group">
                            <label for="kernel" style="box-shadow:none"><h5>Explainer Type</h5></label><br>
                            <select name="text">
                                    <option value="k">Kernel</option>
                                    <option value="t">Tree</option>
                                    <option value="d">DeepLearning</option>
                            </select><hr>
                            <!-- <input type = "text" name = "text" value="enter_kernel_type" /><br><br> -->
                        </div>
                        <div class="row">
                        <div class="form-group col">
                            <h5>Upload Sample Data</h5>
                            <label for="sample" class="btn btn-primary">    
                            <input type = "file" name = "data_csv_row" accept=".csv" placeholder="upload_dataset_row" onchange="foo3()"id="sample"/>Upload
                          </label><p style="display:none" id="message3">&nbsp &nbsp &nbsp Sample Data uploaded</p>
                        </div>
                    </div><hr><br>
                        <button type="submit" class="btn btn-success" style="width:150px;">Submit</button>
                
                         <!-- <p><input type = "file" name = "data_csv" value="upload_dataset" accept=".csv" /></p>
                         <p><input type="text" name="target" value="enter target"/></p>
                         <p><input type = "file" name = "model" value="upload_model" accept=".sav" /></p>
                         <p><input type = "text" name = "text" value="enter_kernel_type" /></p>
                         <p><input type = "file" name = "data_csv_row" value="upload_dataset_row" /></p>
                         <p><input type = "submit" value = "submit" /></p> -->
                      </form>
				</fieldset>				
				
				<div class="clearfix"></div>
            </div>
                
</div>
</div>
{% block content %}
      {% endblock %}
      <script>

            var modal = document.getElementById('myModal');
            
            var img1 = document.getElementById('img1');
            var img2 = document.getElementById('img2');
            var img3 = document.getElementById('img3');
            var img4 = document.getElementById('img4');
            var img5 = document.getElementById('img5');


            var modalImg = document.getElementById("img01");
           

            img1.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
            img2.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
            img3.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
            img4.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
            img5.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            function foo(){
              document.getElementById('message1').style.display = "inline"

            }
            function foo2(){
              document.getElementById('message2').style.display = "inline"

            }
            function foo3(){
              document.getElementById('message3').style.display = "inline"

            }
            // document.getElementById('dataset').onchange.style.display = "inline"
            </script>
